<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE-4</title>
    <style>
        body{
    margin:0;
    padding: 0p;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;  
}
.container
{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.container .card
{
    position: relative;
    cursor: pointer;
}
.container .card .face
{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container .card .face.face1
{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card:hover .face.face1
{
    background: #ff0057;
    transform: translateY(0);
}
.container .card .face.face1 .content
{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content
{
    opacity: 1;
}
.container .card .face.face1 .content img
{
    max-width: 100px;
}

.container .card .face.face1 .content h3
{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center
}
.container .card .face.face2
{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
} 

.container .card:hover .face.face2
{
    transform: translateY(0);
}

.container .card .face.face2 .content p
{
    margin: 0;
    padding: 0;
}
.container .card .face.face2 .content a
{
    margin: 15PX 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover
{
    background: #333;
    color: #fff;
}
.box
{
    height: 40px;
    width: 290px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80%;
    

    
}
button
{
    height: 40px;
    width: 80px;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
}
button, .fa{
    color: #383838;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
}
.fa{
    font-size: 20px;
    padding: 10px 18px;
}
#back{
    background: linear-gradient(#07ffb0,#4caf50);
}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://cdn-icons-png.flaticon.com/128/9544/9544010.png">
                    <h3>SQL</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>SQL TUTORIAL</p>
                    <a href="#">READ MORE..</a>
                </div>
            </div>
        </div>  
        
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://cdn-icons-png.flaticon.com/128/13650/13650900.png">
                    <h3>DBMS</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>DBMS TUTORIAL</p>
                    <a href="#">READ MORE</a>
                    
                </div>
            </div>
            <div class="box">
                <a href="http://127.0.0.1:5500/WT%20ASSIGNMENT-2/PAGE3.HTML">
                <button id="back">BACK</button>
            </a>
                <a href="http://127.0.0.1:5500/WT%20ASSIGNMENT-2/PAGE5.HTML" target="main">
                <button id="next">NEXT</button>
                </a>
            </div>
            
            
</body>
</html>